{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "WSIntegration.Worker.Services.CountryInfoSoapService": "Warning"
    }
  },
  "Worker": {
    "PollingIntervalSeconds": 60,
    "SampleCountryIsoCode": "IT",
    "PreviewCount": 5
  },
  "SoapServices": {
    "CountryInfo": {
      "BaseUrl": "http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso",
      "TimeoutSeconds": 30
    }
  }
}
